
# The Vendor ID and Product ID seem to identify a particular chipset
# to target. I used the libftdi utilities and OS X USB Prober app to
# poke around and figure out what numbers to use.

vendor_id=0x403
product_id=0x6010

# The rest of the fields are settings which can be written to the
# FT2xx with the --flash-eeprom option.

# Max. power consumption: value * 2 mA. Use 0 if self_powered = true.
max_power=50

###########
# Strings #
###########
manufacturer="IoT-LAB"                  # Manufacturer
product="M3"                            # Product
serial="TRIBE4441125307157009"          # Serial


###########
# Options #
###########
self_powered=false  # Turn this off for bus powered
remote_wakeup=false # Turn this on for remote wakeup feature
use_serial=true     # Use the serial number string
